
source "../foundations/print.gosh"

rename produce_head_latex _produce_head_latex

proc produce_head_latex {} {
	_produce_head_latex

	printline {\vfill \epsfig{file=img/by-sa,angle=0,width=0.2\textwidth} \hspace{0.3cm}}
	printline {\begin{minipage}[b]{0.8\textwidth} \raggedright \small}
	printline {This work is licensed under the Creative Commons Attribution + ShareAlike}
	printline {License (CC-BY-SA). To view a copy of the license, visit}
	printline {http://creativecommons.org/licenses/by-sa/4.0/legalcode}
	printline {\end{minipage}}

	printline {\clearpage}
	printline {\renewcommand{\sectionbreak}{}}
}

proc process_image_latex {txtblock} {
	set img_info ""
	set img_size 80
	set img_angle "0"
	set img_star ""
	set img_relw "columnwidth"
	regexp {\[(image \w+.*)\]} [lindex $txtblock 0] dummy img_info
	if {$img_info == ""} return
	set img_name [lindex $img_info 1]
	regexp { (\d+)%} $img_info dummy img_size
	regexp { (\d+)°} $img_info dummy img_angle
	if {[regexp {full-span} $img_info dummy]} {
		set img_star "*"
		set img_relw "textwidth"
	}

	set img_cap ""
	foreach img_capline $txtblock {
		set txt [linetxt $img_capline]
		regsub {^\[.*\]} $txt "" txt
		regsub {^ *}     $txt "" txt
		append img_cap $txt " "
	}
	regsub { *$} $img_cap "" img_cap

	printline ""
	printline "\\begin{center}"
	printline "  \\epsfig{file=$img_name,angle=$img_angle,width=[expr $img_size.0/100]\\$img_relw}"
	printline "  \\label{[label_latex $img_name]}"
	printline " \\end{center}\n"
}
